<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Listio</title>

    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- iconos -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- CSS propio -->
    <style>
        body,.container-fluid {
            height: 100%;
            background: -webkit-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:    -moz-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:     -ms-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:      -o-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:         linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       #tituloprincipal {
           color: white;
       }
       i {
           color:white
       }
       .parr {
           color: white;
       }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
                <i class="fa fa-list-alt fa-10x"></i>
               <h1 id="tituloprincipal">Bienvenido a Listio</h1>
               <p class="parr">Aquí podrás crear tus listas de manera rápida y sencilla.</p>
               <div class="row justify-content-center" style="width: 100%;">
                    <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <input type="text" class="form-control" id="user" placeholder="Escribe tu usuario...">
                            
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary" onclick="verificarUsuario()">Ver tus listas</button> 
                        </div>
                </div>
                
                <div class="row justify-content-center" style="margin-top: 1%;">
                    <div class="col-md-12">
                       
                        <p>Nota: este no es un login, solo es un diferenciador de  usuarios. Usuarios disponibles: user1 y user2</p>
                    </div>
                </div>
        </div>
    </div>
    <!-- Javascript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script>
        function verificarUsuario(){
            let username = $('#user').val();
            let url = 'http://localhost:3000/api/users/' + username;
    
            //Realizar el llamado al API
            $.ajax({
                type: 'GET',
                url: url,
                dataType: "json",
                success: function(response){
                    if (response.responseCode == 1){
                        const redirect = 'http://localhost:3000/' + response.data[0].iduser +'/mislistas';
                        $(location).attr('href', redirect);
                    } else{
                        alert(response.message);
                    }
                },
                error: function(error){
                    console.log(error);
                    alert('Ha ocurrido un error al obtener la información');
                }
            });
        }
    </script>
</body>
</html>