<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Listas</title>

    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- iconos -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- CSS propio -->
    <style>
        body,.container-fluid {
            height: 100%;
            background: -webkit-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:    -moz-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:     -ms-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:      -o-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:         linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #contprincipal{
            width: 100%;
            background-color: rgba(255, 255, 255, 0.904);
            margin-top: 2%;
            border-radius: 0.8em;
            padding-top: 1%;
            padding-bottom: 2%;
            color: rgb(0, 0, 0);
        }

        #titulo{
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(48, 67, 236);
        }

        .nombrelista{
            width: 70%;
            vertical-align: middle;
        }

        .padding-x{
            padding-left: 3%;
            padding-right: 3%;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="d-flex flex-column justify-content-center">
              <div class="container" id="contprincipal">
                    <div class="row">
                        <div class="col-md-12 text-center" >
                            <h2 id="titulo">Mis listas</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6" style="padding-left: 3% ;">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Nombre de la lista...">
                                <button type="button" class="btn btn-primary">Crear lista</button>
                              </div>
                        </div>  
                    </div>
                    <hr>
                    <div class="row text-center">
                      <input type="hidden" name="iduser" id="iduser" value="<%= iduser %>">
                        <div class="col-md-12 padding-x">
                            <table class="table table-hover">
                                <tbody clas="cuerpo">
                                  <tr>
                                    <td class="nombrelista">Mark</td>
                                    <td><button class="btn btn-primary">Ver lista</button> <button class="btn btn-danger"><i class="fa fa-trash"></i></td>
                                  </tr>
                                 
                                </tbody>
                              </table>
                        </div>
                 
                    </div>
              </div>
        </div>
    </div>
    <!-- Javascript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            const iduser = $('#iduser').val();
            const url = 'https://localhost:3000/api/' + iduser + '/listas';
        });
    </script>
</body>
</html>