<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Listas</title>

    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- iconos -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- CSS propio -->
    <style>
        body,.container-fluid {
            height: 100%;
            background: -webkit-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:    -moz-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:     -ms-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:      -o-linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            background:         linear-gradient(145deg, #3062D6 20%, #956EE3 80%);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #contprincipal{
            width: 100%;
            background-color: rgba(255, 255, 255, 0.904);
            margin-top: 2%;
            border-radius: 0.8em;
            padding-top: 1%;
            padding-bottom: 2%;
            color: rgb(0, 0, 0);
            
        }

        #titulo{
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(48, 67, 236);
        }

        .form-check-input{
            font-size: xx-large;
        }

        #tablaprincipal{
            padding-left: 4%;
            padding-right: 4%; 
        }

        .itemNombre{
           vertical-align:bottom;
           font-size: 1.2em;
           text-align: start;
        }

        /* Cambiar el color de las filas de la tabla */
        .table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
            background-color: rgb(201, 208, 245);
        }
        .table-striped > tbody > tr:nth-child(even) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
            background-color: rgb(122, 132, 223);
        }
    
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="d-flex flex-column justify-content-center">
              <div class="container text-center" id="contprincipal">
                    <div class="row">
                        <div class="col-md-12 text-center" >
                            <h2 id="titulo">Nombre de la lista</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row" style="padding: 2%;">
                        <div class="col-md-6">
                            <div class="input-group">
                                <span class="input-group-text">Nuevo item</span>
                                <input type="text" class="form-control" id="nuevo" placeholder="¿Qué vas a agregar?">
                                <button class="btn btn-primary"><i class="fa fa-plus"></i> Agregar</button>
                              </div>
                        </div>
                        
                       <div class="col-md-6">
                        <div class="input-group">
                            <button class="btn btn-warning" disabled>Borrar seleccionado</button>
                            <span class="input-group-text">&nbsp;</span>
                            <button class="btn btn-danger">Borrar todo</button>
                          </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row text-center">
                        <div class="col-md-12" id="tablaprincipal">
                            <table class="table table-striped table-hover " >
                                <tbody>
                                  <tr class="items">
                                    <td class="itemNombre">Nombre de la tarea</td>
                                    <td> <input class="form-check-input" type="checkbox"><td>
                                  </tr>
                                  <tr class="items">
                                    <td class="itemNombre">Nombre de la tarea</td>
                                    <td> <input class="form-check-input" type="checkbox"><td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                 
                    </div>
              </div>
        </div>
    </div>
    <!-- Javascript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>